1742789904445	Move compilation unit
1742789911530	Move compilation unit
1742789914658	Move compilation unit
1742789917413	Move compilation unit
1742798064473	Move compilation unit
1742807057116	Delete element
1742807693285	Delete element
1742807993803	Delete element
1742808001367	Delete element
1742808005627	Delete element
1742811407302	Delete element
1742815308445	Rename type 'RoundedBorder'
1742872046722	Delete element
1742872054797	Delete element
1742872482971	Rename type 'frm_default3'
1742878250327	Rename type 'frm_default3_kanh'
1742898815868	Delete element
1742898836669	Delete element
1742900959298	Delete element
1742901083426	Rename type 'RoundedButtonUI'
1742902941812	Rename type 'RoundedLabel'
1742902953782	Rename type 'RoundedPopupMenu'
1742902968003	Rename type 'RoundedTextField'
1742903512843	Delete element
1742961479799	Rename resource '1077114.png'
1742970808246	Rename resource '2592537.png'
1742970820620	Rename resource '10812267.png'
1742972109633	Rename resource '535193.png'
1742977359436	Rename package 'frm'
1742977386117	Move compilation unit
1742977674779	Rename type 'VerticalMenuSwing'
1742989295818	Move compilation unit
1743216000793	Rename type 'frm_ChiTiecKe'
1743217944142	Rename type 'taiKhoan'
1743217953806	Rename type 'taiKhoan'
1743304969588	Delete element
